########LED Pin define#####################
NET Z1                        		    	LOC = P4 | IOSTANDARD = "LVCMOS33";        ## LED1
NET Z2         	              	       		LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2
NET Z3      	                          		LOC = P5 | IOSTANDARD = "LVCMOS33";        ## LED3
NET Z4   	                             		LOC = M6 | IOSTANDARD = "LVCMOS33";       ## LED4

########KEY Pin define#####################
NET X	                        		LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET S1 	                      	        	LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET S2                                 		LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3


