########LED Pin define#####################
NET Z1                       		    	LOC = P4 | IOSTANDARD = "LVCMOS33";        ## LED1
NET Z2         	              	       		LOC = N5 | IOSTANDARD = "LVCMOS33";       ## LED2


########KEY Pin define#####################
NET A1                        		LOC = C3 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET B1 	                      	        	LOC = D3 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET A2                                  		LOC = E4 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET B2                                  		LOC = E3 | IOSTANDARD = "LVCMOS33";       ## KEY4

